# EndtoEndTesting

./: .classpath  .project  README.md  helloWorld.groovy  pom.xml  testng.xml
src/main/java/vars/: helloWorld.groovy
src/test/java/: SignIn.java  Signup.java  TestA.java  TestB.java
src/test/java/pages/: Base.java  Homepage.java  SignIn.java
src/test/java/tests/: Homepagetests.java  Signintests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Main Test Suite/: Test1.html  Test1.xml  regressionsuite.html  regressionsuite.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-SignIn.xml  TEST-Signup.xml  TEST-pages.Base.xml  TEST-pages.Homepage.xml  TEST-pages.SignIn.xml  TEST-pages.Signup.xml  TEST-tests.Signintests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Main Test Suite/: classes.html  methods-alphabetical.html  methods.html  regressionsuite.properties  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
